# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
# ALLOWED_HOSTS=yourusername.pythonanywhere.com

# Database settings (for PythonAnywhere MySQL)
DB_NAME=alx_travel_app
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

# Email settings
EMAIL_HOST_USER=sharosoroksharline@gmail.com
EMAIL_HOST_PASSWORD=**********

# Celery settings (Redis on PythonAnywhere)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
